<SECTION>
<FILE>rtsp-address-pool</FILE>
<TITLE>GstRTSPAddressPool</TITLE>

<SUBSECTION Address>
GST_RTSP_ADDRESS_POOL_ANY_IPV4
GST_RTSP_ADDRESS_POOL_ANY_IPV6
GstRTSPAddress
GstRTSPAddressFlags
gst_rtsp_address_copy
gst_rtsp_address_free

<SUBSECTION AddressPool>
GstRTSPAddressPool
GstRTSPAddressPoolClass
GstRTSPAddressPoolResult
gst_rtsp_address_pool_new
gst_rtsp_address_pool_clear
gst_rtsp_address_pool_dump
gst_rtsp_address_pool_add_range
gst_rtsp_address_pool_has_unicast_addresses
gst_rtsp_address_pool_acquire_address
gst_rtsp_address_pool_reserve_address
<SUBSECTION Standard>
GST_RTSP_ADDRESS_POOL_CAST
GST_RTSP_ADDRESS_POOL_CLASS_CAST
GST_IS_RTSP_ADDRESS_POOL
GST_IS_RTSP_ADDRESS_POOL_CLASS
GST_RTSP_ADDRESS_POOL
GST_RTSP_ADDRESS_POOL_CLASS
GST_RTSP_ADDRESS_POOL_GET_CLASS
GST_TYPE_RTSP_ADDRESS_POOL
GstRTSPAddressPoolPrivate
gst_rtsp_address_get_type
gst_rtsp_address_pool_get_type
</SECTION>

<SECTION>
<FILE>rtsp-auth</FILE>
<TITLE>GstRTSPAuth</TITLE>
GstRTSPAuth
GstRTSPAuthClass
gst_rtsp_auth_new

gst_rtsp_auth_get_tls_certificate
gst_rtsp_auth_set_tls_certificate
gst_rtsp_auth_get_tls_database
gst_rtsp_auth_set_tls_database
gst_rtsp_auth_get_tls_authentication_mode
gst_rtsp_auth_set_tls_authentication_mode
gst_rtsp_auth_set_realm
gst_rtsp_auth_get_realm
gst_rtsp_auth_make_basic
gst_rtsp_auth_add_basic
gst_rtsp_auth_remove_basic
gst_rtsp_auth_add_digest
gst_rtsp_auth_remove_digest
gst_rtsp_auth_parse_htdigest
gst_rtsp_auth_check
gst_rtsp_auth_get_default_token
gst_rtsp_auth_set_default_token
gst_rtsp_auth_get_supported_methods
gst_rtsp_auth_set_supported_methods

<SUBSECTION AuthChecks>
GST_RTSP_AUTH_CHECK_CONNECT
GST_RTSP_AUTH_CHECK_URL
GST_RTSP_AUTH_CHECK_MEDIA_FACTORY_ACCESS
GST_RTSP_AUTH_CHECK_MEDIA_FACTORY_CONSTRUCT
GST_RTSP_AUTH_CHECK_TRANSPORT_CLIENT_SETTINGS

<SUBSECTION AuthTokens>
GST_RTSP_TOKEN_MEDIA_FACTORY_ROLE
GST_RTSP_TOKEN_TRANSPORT_CLIENT_SETTINGS

<SUBSECTION AuthPermissions>
GST_RTSP_PERM_MEDIA_FACTORY_ACCESS
GST_RTSP_PERM_MEDIA_FACTORY_CONSTRUCT
<SUBSECTION Standard>
GST_RTSP_AUTH_CAST
GST_RTSP_AUTH_CLASS_CAST
GST_IS_RTSP_AUTH
GST_IS_RTSP_AUTH_CLASS
GST_RTSP_AUTH
GST_RTSP_AUTH_CLASS
GST_RTSP_AUTH_GET_CLASS
GST_TYPE_RTSP_AUTH
GstRTSPAuthPrivate
gst_rtsp_auth_get_type
</SECTION>

<SECTION>
<FILE>rtsp-client</FILE>
<TITLE>GstRTSPClient</TITLE>
<SUBSECTION Client>
GstRTSPClient
GstRTSPClientClass

gst_rtsp_client_new
gst_rtsp_client_close

gst_rtsp_client_get_session_pool
gst_rtsp_client_set_session_pool

gst_rtsp_client_get_mount_points
gst_rtsp_client_set_mount_points

gst_rtsp_client_get_auth
gst_rtsp_client_set_auth

gst_rtsp_client_get_thread_pool
gst_rtsp_client_set_thread_pool

gst_rtsp_client_get_connection
gst_rtsp_client_set_connection

gst_rtsp_client_attach

GstRTSPClientSendFunc
gst_rtsp_client_set_send_func
GstRTSPClientSendMessagesFunc
gst_rtsp_client_set_send_messages_func

gst_rtsp_client_handle_message
gst_rtsp_client_send_message

GstRTSPClientSessionFilterFunc
gst_rtsp_client_session_filter
<SUBSECTION Standard>
GST_RTSP_CLIENT_CAST
GST_RTSP_CLIENT_CLASS_CAST
GST_IS_RTSP_CLIENT
GST_IS_RTSP_CLIENT_CLASS
GST_RTSP_CLIENT
GST_RTSP_CLIENT_CLASS
GST_RTSP_CLIENT_GET_CLASS
GST_TYPE_RTSP_CLIENT
GstRTSPClientPrivate
gst_rtsp_client_get_type
</SECTION>

<SECTION>
<FILE>rtsp-context</FILE>
<TITLE>GstRTSPContext</TITLE>
GstRTSPContext
gst_rtsp_context_get_current
gst_rtsp_context_push_current
gst_rtsp_context_pop_current
<SUBSECTION Standard>
GST_TYPE_RTSP_CONTEXT
gst_rtsp_context_get_type
</SECTION>

<SECTION>
<FILE>rtsp-media</FILE>
<TITLE>GstRTSPMedia</TITLE>
GstRTSPMedia
GstRTSPMediaClass
gst_rtsp_media_new
gst_rtsp_media_get_element
gst_rtsp_media_take_pipeline

gst_rtsp_media_set_permissions
gst_rtsp_media_get_permissions

gst_rtsp_media_set_shared
gst_rtsp_media_is_shared

gst_rtsp_media_set_reusable
gst_rtsp_media_is_reusable

gst_rtsp_media_set_profiles
gst_rtsp_media_get_profiles

gst_rtsp_media_set_protocols
gst_rtsp_media_get_protocols

gst_rtsp_media_set_eos_shutdown
gst_rtsp_media_is_eos_shutdown

gst_rtsp_media_set_address_pool
gst_rtsp_media_get_address_pool

gst_rtsp_media_set_buffer_size
gst_rtsp_media_get_buffer_size

gst_rtsp_media_set_retransmission_time
gst_rtsp_media_get_retransmission_time

gst_rtsp_media_set_do_retransmission
gst_rtsp_media_get_do_retransmission

gst_rtsp_media_set_latency
gst_rtsp_media_get_latency

gst_rtsp_media_setup_sdp
gst_rtsp_media_setup_sdp_full
gst_rtsp_media_handle_sdp
gst_rtsp_media_handle_sdp_full

<SUBSECTION MediaPrepare>
gst_rtsp_media_prepare
gst_rtsp_media_unprepare
GstRTSPMediaStatus
gst_rtsp_media_get_status

<SUBSECTION MediaSuspend>
gst_rtsp_media_set_suspend_mode
gst_rtsp_media_get_suspend_mode

GstRTSPSuspendMode
gst_rtsp_media_suspend
gst_rtsp_media_unsuspend

<SUBSECTION MediaStreams>
gst_rtsp_media_collect_streams
gst_rtsp_media_create_stream
gst_rtsp_media_n_streams
gst_rtsp_media_get_stream
gst_rtsp_media_find_stream

<SUBSECTION MediaState>
gst_rtsp_media_seek
gst_rtsp_media_get_range_string

gst_rtsp_media_set_state
gst_rtsp_media_set_pipeline_state

<SUBSECTION MediaClocks>
gst_rtsp_media_get_clock
gst_rtsp_media_set_clock
gst_rtsp_media_get_base_time
gst_rtsp_media_use_time_provider
gst_rtsp_media_is_time_provider
gst_rtsp_media_get_time_provider
<SUBSECTION Standard>
GST_RTSP_MEDIA_CAST
GST_RTSP_MEDIA_CLASS_CAST
GST_IS_RTSP_MEDIA
GST_IS_RTSP_MEDIA_CLASS
GST_RTSP_MEDIA
GST_RTSP_MEDIA_CLASS
GST_RTSP_MEDIA_GET_CLASS
GST_TYPE_RTSP_MEDIA
GstRTSPMediaPrivate
gst_rtsp_media_get_type
GST_TYPE_RTSP_SUSPEND_MODE
gst_rtsp_suspend_mode_get_type
</SECTION>

<SECTION>
<FILE>rtsp-media-factory</FILE>
<TITLE>GstRTSPMediaFactory</TITLE>
GstRTSPMediaFactory
GstRTSPMediaFactoryClass
gst_rtsp_media_factory_new

gst_rtsp_media_factory_get_launch
gst_rtsp_media_factory_set_launch

gst_rtsp_media_factory_get_permissions
gst_rtsp_media_factory_set_permissions
gst_rtsp_media_factory_add_role
gst_rtsp_media_factory_add_role_from_structure

gst_rtsp_media_factory_get_clock
gst_rtsp_media_factory_set_clock

gst_rtsp_media_factory_set_shared
gst_rtsp_media_factory_is_shared

gst_rtsp_media_factory_is_eos_shutdown
gst_rtsp_media_factory_set_eos_shutdown

gst_rtsp_media_factory_get_protocols
gst_rtsp_media_factory_set_protocols

gst_rtsp_media_factory_get_transport_mode
gst_rtsp_media_factory_set_transport_mode

gst_rtsp_media_factory_set_profiles
gst_rtsp_media_factory_get_profiles

gst_rtsp_media_factory_get_address_pool
gst_rtsp_media_factory_set_address_pool

gst_rtsp_media_factory_get_buffer_size
gst_rtsp_media_factory_set_buffer_size

gst_rtsp_media_factory_get_suspend_mode
gst_rtsp_media_factory_set_suspend_mode

gst_rtsp_media_factory_set_retransmission_time
gst_rtsp_media_factory_get_retransmission_time

gst_rtsp_media_factory_set_do_retransmission
gst_rtsp_media_factory_get_do_retransmission

gst_rtsp_media_factory_set_latency
gst_rtsp_media_factory_get_latency

gst_rtsp_media_factory_set_media_gtype
gst_rtsp_media_factory_get_media_gtype

gst_rtsp_media_factory_construct
gst_rtsp_media_factory_construct_full
gst_rtsp_media_factory_create_element
gst_rtsp_media_factory_create_element_full

<SUBSECTION Standard>
GST_RTSP_MEDIA_FACTORY_CAST
GST_RTSP_MEDIA_FACTORY_CLASS_CAST
GST_IS_RTSP_MEDIA_FACTORY
GST_IS_RTSP_MEDIA_FACTORY_CLASS
GST_RTSP_MEDIA_FACTORY
GST_RTSP_MEDIA_FACTORY_CLASS
GST_RTSP_MEDIA_FACTORY_GET_CLASS
GST_TYPE_RTSP_MEDIA_FACTORY
GstRTSPMediaFactoryPrivate
gst_rtsp_media_factory_get_type
</SECTION>

<SECTION>
<FILE>rtsp-media-factory-uri</FILE>
<TITLE>GstRTSPMediaFactoryURI</TITLE>
GstRTSPMediaFactoryURI
GstRTSPMediaFactoryURIClass
gst_rtsp_media_factory_uri_new
gst_rtsp_media_factory_uri_set_uri
gst_rtsp_media_factory_uri_get_uri
<SUBSECTION Standard>
GST_RTSP_MEDIA_FACTORY_URI_CAST
GST_RTSP_MEDIA_FACTORY_URI_CLASS_CAST
GST_IS_RTSP_MEDIA_FACTORY_URI
GST_IS_RTSP_MEDIA_FACTORY_URI_CLASS
GST_RTSP_MEDIA_FACTORY_URI
GST_RTSP_MEDIA_FACTORY_URI_CLASS
GST_RTSP_MEDIA_FACTORY_URI_GET_CLASS
GST_TYPE_RTSP_MEDIA_FACTORY_URI
GstRTSPMediaFactoryURIPrivate
gst_rtsp_media_factory_uri_get_type
</SECTION>

<SECTION>
<FILE>rtsp-mount-points</FILE>
<TITLE>GstRTSPMountPoints</TITLE>
GstRTSPMountPoints
GstRTSPMountPointsClass
gst_rtsp_mount_points_new
gst_rtsp_mount_points_add_factory
gst_rtsp_mount_points_remove_factory
gst_rtsp_mount_points_match
gst_rtsp_mount_points_make_path
<SUBSECTION Standard>
GST_RTSP_MOUNT_POINTS_CAST
GST_RTSP_MOUNT_POINTS_CLASS_CAST
GST_IS_RTSP_MOUNT_POINTS
GST_IS_RTSP_MOUNT_POINTS_CLASS
GST_RTSP_MOUNT_POINTS
GST_RTSP_MOUNT_POINTS_CLASS
GST_RTSP_MOUNT_POINTS_GET_CLASS
GST_TYPE_RTSP_MOUNT_POINTS
GstRTSPMountPointsPrivate
gst_rtsp_mount_points_get_type
</SECTION>

<SECTION>
<FILE>rtsp-params</FILE>
<TITLE>GstRTSPParams</TITLE>
gst_rtsp_params_get
gst_rtsp_params_set
</SECTION>

<SECTION>
<FILE>rtsp-permissions</FILE>
<TITLE>GstRTSPPermissions</TITLE>
GstRTSPPermissions
gst_rtsp_permissions_new
gst_rtsp_permissions_ref
gst_rtsp_permissions_unref
gst_rtsp_permissions_add_role
gst_rtsp_permissions_add_role_valist
gst_rtsp_permissions_add_role_empty
gst_rtsp_permissions_add_role_from_structure
gst_rtsp_permissions_add_permission_for_role
gst_rtsp_permissions_remove_role
gst_rtsp_permissions_get_role
gst_rtsp_permissions_is_allowed
<SUBSECTION Standard>
GST_RTSP_PERMISSIONS_CAST
GST_IS_RTSP_PERMISSIONS
GST_RTSP_PERMISSIONS
GST_TYPE_RTSP_PERMISSIONS
gst_rtsp_permissions_get_type
</SECTION>

<SECTION>
<FILE>rtsp-sdp</FILE>
<TITLE>GstRTSPSdp</TITLE>
GstSDPInfo
gst_rtsp_sdp_from_media
</SECTION>

<SECTION>
<FILE>rtsp-server</FILE>
<TITLE>GstRTSPServer</TITLE>
GstRTSPServer
GstRTSPServerClass

gst_rtsp_server_new

gst_rtsp_server_get_address
gst_rtsp_server_set_address

gst_rtsp_server_get_service
gst_rtsp_server_set_service

gst_rtsp_server_get_backlog
gst_rtsp_server_set_backlog

gst_rtsp_server_get_bound_port

gst_rtsp_server_get_mount_points
gst_rtsp_server_set_mount_points

gst_rtsp_server_get_session_pool
gst_rtsp_server_set_session_pool

gst_rtsp_server_get_thread_pool
gst_rtsp_server_set_thread_pool

gst_rtsp_server_get_auth
gst_rtsp_server_set_auth

gst_rtsp_server_transfer_connection
gst_rtsp_server_io_func
gst_rtsp_server_create_socket
gst_rtsp_server_create_source
gst_rtsp_server_attach

GstRTSPServerClientFilterFunc
gst_rtsp_server_client_filter

<SUBSECTION Standard>
GST_IS_RTSP_SERVER
GST_RTSP_SERVER_CAST
GST_RTSP_SERVER_CLASS_CAST
GST_IS_RTSP_SERVER_CLASS
GST_RTSP_SERVER
GST_RTSP_SERVER_CLASS
GST_RTSP_SERVER_GET_CLASS
GST_TYPE_RTSP_SERVER
GstRTSPServerPrivate
gst_rtsp_server_get_type
</SECTION>

<SECTION>
<FILE>rtsp-session</FILE>
<TITLE>GstRTSPSession</TITLE>
GstRTSPSession
GstRTSPSessionClass

gst_rtsp_session_new
gst_rtsp_session_get_sessionid

gst_rtsp_session_get_header

gst_rtsp_session_set_timeout
gst_rtsp_session_get_timeout

gst_rtsp_session_touch
gst_rtsp_session_prevent_expire
gst_rtsp_session_allow_expire
gst_rtsp_session_next_timeout
gst_rtsp_session_is_expired

gst_rtsp_session_manage_media
gst_rtsp_session_release_media

gst_rtsp_session_get_media

GstRTSPFilterResult
GstRTSPSessionFilterFunc
gst_rtsp_session_filter
<SUBSECTION Standard>
GST_RTSP_SESSION_CAST
GST_RTSP_SESSION_CLASS_CAST
GST_IS_RTSP_SESSION
GST_IS_RTSP_SESSION_CLASS
GST_RTSP_SESSION
GST_RTSP_SESSION_CLASS
GST_RTSP_SESSION_GET_CLASS
GST_TYPE_RTSP_SESSION
GstRTSPSessionPrivate
gst_rtsp_session_get_type
</SECTION>

<SECTION>
<FILE>rtsp-session-media</FILE>
<TITLE>GstRTSPSessionMedia</TITLE>
GstRTSPSessionMedia
GstRTSPSessionMediaClass
gst_rtsp_session_media_new
gst_rtsp_session_media_matches

gst_rtsp_session_media_get_media
gst_rtsp_session_media_get_base_time
gst_rtsp_session_media_get_rtpinfo

gst_rtsp_session_media_set_state

gst_rtsp_session_media_get_rtsp_state
gst_rtsp_session_media_set_rtsp_state

gst_rtsp_session_media_get_transport
gst_rtsp_session_media_set_transport

gst_rtsp_session_media_alloc_channels
<SUBSECTION Standard>
GST_RTSP_SESSION_MEDIA_CAST
GST_RTSP_SESSION_MEDIA_CLASS_CAST
GST_IS_RTSP_SESSION_MEDIA
GST_IS_RTSP_SESSION_MEDIA_CLASS
GST_RTSP_SESSION_MEDIA
GST_RTSP_SESSION_MEDIA_CLASS
GST_RTSP_SESSION_MEDIA_GET_CLASS
GST_TYPE_RTSP_SESSION_MEDIA
GstRTSPSessionMediaPrivate
gst_rtsp_session_media_get_type
</SECTION>

<SECTION>
<FILE>rtsp-session-pool</FILE>
<TITLE>GstRTSPSessionPool</TITLE>
GstRTSPSessionPool
GstRTSPSessionPoolClass
gst_rtsp_session_pool_new

gst_rtsp_session_pool_get_max_sessions
gst_rtsp_session_pool_set_max_sessions

gst_rtsp_session_pool_get_n_sessions

gst_rtsp_session_pool_create
gst_rtsp_session_pool_find
gst_rtsp_session_pool_remove

gst_rtsp_session_pool_cleanup

GstRTSPSessionPoolFunc
gst_rtsp_session_pool_create_watch

GstRTSPSessionPoolFilterFunc
gst_rtsp_session_pool_filter
<SUBSECTION Standard>
GST_RTSP_SESSION_POOL_CAST
GST_RTSP_SESSION_POOL_CLASS_CAST
GST_IS_RTSP_SESSION_POOL
GST_IS_RTSP_SESSION_POOL_CLASS
GST_RTSP_SESSION_POOL
GST_RTSP_SESSION_POOL_CLASS
GST_RTSP_SESSION_POOL_GET_CLASS
GST_TYPE_RTSP_SESSION_POOL
GstRTSPSessionPoolPrivate
gst_rtsp_session_pool_get_type
</SECTION>

<SECTION>
<FILE>rtsp-stream</FILE>
<TITLE>GstRTSPStream</TITLE>
GstRTSPStream
GstRTSPStreamClass
gst_rtsp_stream_new

gst_rtsp_stream_get_index
gst_rtsp_stream_get_srcpad

gst_rtsp_stream_get_control
gst_rtsp_stream_set_control
gst_rtsp_stream_has_control

gst_rtsp_stream_get_mtu
gst_rtsp_stream_set_mtu

gst_rtsp_stream_get_dscp_qos
gst_rtsp_stream_set_dscp_qos

gst_rtsp_stream_set_profiles
gst_rtsp_stream_get_profiles

gst_rtsp_stream_get_protocols
gst_rtsp_stream_set_protocols

gst_rtsp_stream_get_retransmission_time
gst_rtsp_stream_set_retransmission_time

gst_rtsp_stream_set_buffer_size
gst_rtsp_stream_get_buffer_size

gst_rtsp_stream_set_seqnum_offset
gst_rtsp_stream_get_current_seqnum

gst_rtsp_stream_is_transport_supported

gst_rtsp_stream_get_address_pool
gst_rtsp_stream_set_address_pool
gst_rtsp_stream_reserve_address

gst_rtsp_stream_join_bin
gst_rtsp_stream_leave_bin

gst_rtsp_stream_get_server_port
gst_rtsp_stream_get_multicast_address
gst_rtsp_stream_get_rtpsession
gst_rtsp_stream_get_ssrc
gst_rtsp_stream_get_rtpinfo
gst_rtsp_stream_get_caps
gst_rtsp_stream_get_pt

gst_rtsp_stream_recv_rtcp
gst_rtsp_stream_recv_rtp

gst_rtsp_stream_add_transport
gst_rtsp_stream_remove_transport

gst_rtsp_stream_get_rtp_socket
gst_rtsp_stream_get_rtcp_socket

gst_rtsp_stream_set_blocked
gst_rtsp_stream_is_blocking

gst_rtsp_stream_query_stop
gst_rtsp_stream_query_position

gst_rtsp_stream_update_crypto

gst_rtsp_stream_set_pt_map
gst_rtsp_stream_request_aux_sender
gst_rtsp_stream_request_aux_receiver

gst_rtsp_stream_seekable

GstRTSPStreamTransportFilterFunc
gst_rtsp_stream_transport_filter

gst_rtsp_stream_set_ulpfec_pt
gst_rtsp_stream_get_ulpfec_pt
gst_rtsp_stream_set_ulpfec_percentage
gst_rtsp_stream_get_ulpfec_percentage
gst_rtsp_stream_request_ulpfec_decoder
gst_rtsp_stream_request_ulpfec_encoder

<SUBSECTION Standard>
GST_RTSP_STREAM_CAST
GST_RTSP_STREAM_CLASS_CAST
GST_IS_RTSP_STREAM
GST_IS_RTSP_STREAM_CLASS
GST_RTSP_STREAM
GST_RTSP_STREAM_CLASS
GST_RTSP_STREAM_GET_CLASS
GST_TYPE_RTSP_STREAM
GstRTSPStreamPrivate
gst_rtsp_stream_get_type
</SECTION>

<SECTION>
<FILE>rtsp-stream-transport</FILE>
<TITLE>GstRTSPStreamTransport</TITLE>
GstRTSPStreamTransport
GstRTSPStreamTransportClass
gst_rtsp_stream_transport_new

gst_rtsp_stream_transport_get_stream

gst_rtsp_stream_transport_get_transport
gst_rtsp_stream_transport_set_transport

gst_rtsp_stream_transport_get_url
gst_rtsp_stream_transport_set_url

gst_rtsp_stream_transport_get_rtpinfo

GstRTSPSendFunc
gst_rtsp_stream_transport_set_callbacks
GstRTSPSendListFunc
gst_rtsp_stream_transport_set_list_callbacks

GstRTSPKeepAliveFunc
gst_rtsp_stream_transport_set_keepalive
gst_rtsp_stream_transport_keep_alive

gst_rtsp_stream_transport_set_active

gst_rtsp_stream_transport_set_timed_out
gst_rtsp_stream_transport_is_timed_out

gst_rtsp_stream_transport_send_rtp
gst_rtsp_stream_transport_send_rtp_list
gst_rtsp_stream_transport_send_rtcp
gst_rtsp_stream_transport_send_rtcp_list

<SUBSECTION Standard>
GST_RTSP_STREAM_TRANSPORT_CAST
GST_RTSP_STREAM_TRANSPORT_CLASS_CAST
GST_IS_RTSP_STREAM_TRANSPORT
GST_IS_RTSP_STREAM_TRANSPORT_CLASS
GST_RTSP_STREAM_TRANSPORT
GST_RTSP_STREAM_TRANSPORT_CLASS
GST_RTSP_STREAM_TRANSPORT_GET_CLASS
GST_TYPE_RTSP_STREAM_TRANSPORT
GstRTSPStreamTransportPrivate
gst_rtsp_stream_transport_get_type
</SECTION>

<SECTION>
<FILE>rtsp-thread-pool</FILE>
<TITLE>GstRTSPThreadPool</TITLE>
<SUBSECTION Thread>
GstRTSPThreadType
GstRTSPThread

gst_rtsp_thread_new
gst_rtsp_thread_ref
gst_rtsp_thread_unref
gst_rtsp_thread_reuse
gst_rtsp_thread_stop

<SUBSECTION ThreadPool>
GstRTSPThreadPool
GstRTSPThreadPoolClass
gst_rtsp_thread_pool_new

gst_rtsp_thread_pool_get_max_threads
gst_rtsp_thread_pool_set_max_threads

gst_rtsp_thread_pool_get_thread
gst_rtsp_thread_pool_cleanup
<SUBSECTION Standard>
GST_RTSP_THREAD_CAST
GST_RTSP_THREAD_POOL_CAST
GST_RTSP_THREAD_POOL_CLASS_CAST
GST_IS_RTSP_THREAD
GST_IS_RTSP_THREAD_POOL
GST_IS_RTSP_THREAD_POOL_CLASS
GST_RTSP_THREAD
GST_RTSP_THREAD_POOL
GST_RTSP_THREAD_POOL_CLASS
GST_RTSP_THREAD_POOL_GET_CLASS
GST_TYPE_RTSP_THREAD
GST_TYPE_RTSP_THREAD_POOL
GstRTSPThreadPoolPrivate
gst_rtsp_thread_get_type
gst_rtsp_thread_pool_get_type
</SECTION>

<SECTION>
<FILE>rtsp-token</FILE>
<TITLE>GstRTSPToken</TITLE>
GstRTSPToken
gst_rtsp_token_new_empty
gst_rtsp_token_new
gst_rtsp_token_new_valist
gst_rtsp_token_ref
gst_rtsp_token_unref
gst_rtsp_token_get_structure
gst_rtsp_token_writable_structure
gst_rtsp_token_set_string
gst_rtsp_token_get_string
gst_rtsp_token_set_bool
gst_rtsp_token_is_allowed
<SUBSECTION Standard>
GST_RTSP_TOKEN_CAST
GST_IS_RTSP_TOKEN
GST_RTSP_TOKEN
GST_TYPE_RTSP_TOKEN
gst_rtsp_token_get_type
</SECTION>

<SECTION>
<FILE>rtsp-onvif-server</FILE>
<TITLE>GstRTSPOnvifServer</TITLE>
GstRTSPOnvifServer
GstRTSPOnvifServerClass

gst_rtsp_onvif_server_new

GST_RTSP_ONVIF_BACKCHANNEL_REQUIREMENT
<SUBSECTION Standard>
gst_rtsp_onvif_server_get_type
GST_TYPE_RTSP_ONVIF_SERVER
GST_RTSP_ONVIF_SERVER
GST_RTSP_ONVIF_SERVER_CAST
GST_RTSP_ONVIF_SERVER_CLASS
GST_RTSP_ONVIF_SERVER_CLASS_CAST
GST_RTSP_ONVIF_SERVER_GET_CLASS
GST_IS_RTSP_ONVIF_SERVER
GST_IS_RTSP_ONVIF_SERVER_CLASS
</SECTION>

<SECTION>
<FILE>rtsp-onvif-server</FILE>
<TITLE>GstRTSPOnvifServer</TITLE>
GstRTSPOnvifServer
GstRTSPOnvifServerClass

gst_rtsp_onvif_server_new
<SUBSECTION Standard>
gst_rtsp_onvif_server_get_type
GST_TYPE_RTSP_ONVIF_SERVER
GST_RTSP_ONVIF_SERVER
GST_RTSP_ONVIF_SERVER_CAST
GST_RTSP_ONVIF_SERVER_CLASS
GST_RTSP_ONVIF_SERVER_CLASS_CAST
GST_RTSP_ONVIF_SERVER_GET_CLASS
GST_IS_RTSP_ONVIF_SERVER
GST_IS_RTSP_ONVIF_SERVER_CLASS
</SECTION>

<SECTION>
<FILE>rtsp-onvif-client</FILE>
<TITLE>GstRTSPOnvifClient</TITLE>
GstRTSPOnvifClient
GstRTSPOnvifClientClass
<SUBSECTION Standard>
gst_rtsp_onvif_client_get_type
GST_TYPE_RTSP_ONVIF_CLIENT
GST_RTSP_ONVIF_CLIENT
GST_RTSP_ONVIF_CLIENT_CAST
GST_RTSP_ONVIF_CLIENT_CLASS
GST_RTSP_ONVIF_CLIENT_CLASS_CAST
GST_RTSP_ONVIF_CLIENT_GET_CLASS
GST_IS_RTSP_ONVIF_CLIENT
GST_IS_RTSP_ONVIF_CLIENT_CLASS
</SECTION>

<SECTION>
<FILE>rtsp-onvif-media-factory</FILE>
<TITLE>GstRTSPOnvifMediaFactory</TITLE>
GstRTSPOnvifMediaFactory
GstRTSPOnvifMediaFactoryClass

gst_rtsp_onvif_media_factory_new
gst_rtsp_onvif_media_factory_has_backchannel_support
gst_rtsp_onvif_media_factory_set_backchannel_bandwidth
gst_rtsp_onvif_media_factory_get_backchannel_bandwidth
gst_rtsp_onvif_media_factory_set_backchannel_launch
gst_rtsp_onvif_media_factory_get_backchannel_launch
<SUBSECTION Standard>
GstRTSPOnvifMediaFactoryPrivate
gst_rtsp_onvif_media_factory_get_type
GST_TYPE_RTSP_ONVIF_MEDIA_FACTORY
GST_RTSP_ONVIF_MEDIA_FACTORY
GST_RTSP_ONVIF_MEDIA_FACTORY_CAST
GST_RTSP_ONVIF_MEDIA_FACTORY_CLASS
GST_RTSP_ONVIF_MEDIA_FACTORY_CLASS_CAST
GST_RTSP_ONVIF_MEDIA_FACTORY_GET_CLASS
GST_IS_RTSP_ONVIF_MEDIA_FACTORY
GST_IS_RTSP_ONVIF_MEDIA_FACTORY_CLASS
</SECTION>

<SECTION>
<FILE>rtsp-onvif-media</FILE>
<TITLE>GstRTSPOnvifMedia</TITLE>
GstRTSPOnvifMedia
GstRTSPOnvifMediaClass

gst_rtsp_onvif_media_collect_backchannel
gst_rtsp_onvif_media_get_backchannel_bandwidth
gst_rtsp_onvif_media_set_backchannel_bandwidth
<SUBSECTION Standard>
GstRTSPOnvifMediaPrivate
gst_rtsp_onvif_media_get_type
GST_TYPE_RTSP_ONVIF_MEDIA
GST_RTSP_ONVIF_MEDIA
GST_RTSP_ONVIF_MEDIA_CAST
GST_RTSP_ONVIF_MEDIA_CLASS
GST_RTSP_ONVIF_MEDIA_CLASS_CAST
GST_RTSP_ONVIF_MEDIA_GET_CLASS
GST_IS_RTSP_ONVIF_MEDIA
GST_IS_RTSP_ONVIF_MEDIA_CLASS
</SECTION>
